<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Lian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div id class="container-fluid"
        style="height: 500px;background-position: center;color:rgb(0, 0, 0);background-position: center;background-size: cover;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%;margin: 0;">
            <div class="container-fluid"></div>
            <a class="navbar-brand">
                <img src="image/image 10.jpeg" alt="" srcset="" width="140px"
                    style="background-position: center;background-size: cover;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 60%;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html"
                            style="font-size: 1.5rem;text-transform: uppercase;"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"
                            style="font-size: 1.5rem;text-transform: uppercase;"><b>Portfolio</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="font-size: 1.5rem;text-transform: uppercase;"><b>Blog</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="font-size: 1.5rem;text-transform: uppercase;"><b>Contact</b></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row"
                style="display: flex;justify-content: space-evenly;align-items: center;height: 400px;width: 100%;">
                <div class="col-xl-6">
                    <span>
                        <h1
                            style="background-color: black; color: white;width: 400px;text-align: center;font-family: play bold,sans-serif;text-transform: uppercase;height: 80px;">
                            <b>LATEST PROJECT</b>
                        </h1>
                        <h3
                            style="width: 400px;text-align: center;font-family: plation,sans-serif;text-transform: uppercase;font-size: 1rem;">
                            <b>We Deliver Quality</b>
                        </h3>
                    </span>
                </div>
                <div class="col-xl-6">
                    <img src="image/Portfolio header.png">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <img src="image/Chaise Portfolio.png" alt="" srcset=""
                            style="margin-top: 0px;width: 100%;width: 400px;">
                    </div>
                    <div class="col-xl-6" style="margin-top: 60px;font-family: Arial, Helvetica, sans-serif;">
                        <b style="font-size: 2rem;">Pereira Design Agency</b>
                        <br>
                        <span><b>Furniture and design</b></span>
                        <div class="date" style="border: 1px solid black; width: 100%; margin-top: 50px;"></div>
                        <br>
                        <span class="font-weight-bold">
                            November 2017
                        </span>
                        <br>
                        <br>
                        <span>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas nisi ipsa vel sint repellat
                            eius? Ipsa libero iusto recusandae autem sunt quasi et! Accusamus animi magnam dolores
                            voluptate iusto at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nemo
                            dolorem sint dicta quae accusamus quasi autem dolor fugit dolorum natus maxime adipisci
                            aliquam reiciendis, veniam quaerat optio impedit dignissimos.
                        </span>
                        <br>
                        <br>
                        <span>
                            <b style="font-size: 1rem;">ROLE ON PROJECT</b>
                            <br>
                            <span>Project designer, Lead Designer, Marketing Head</span>
                        </span>
                        <br>
                        <br>
                        <span>
                            <b style="font-size: 1rem;">Tags :</b>
                            <span>Mobile App,UI/UX Design</span>
                        </span>
                    </div>
                </div>
            </div>
            <br>
            <br>

            <section class="cards sty">
                <div class="text" style="text-align: center;">
                    <h3>SEE OTHER PROJECT</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum exercitationem ex id? Eos, est
                        aliquam magni quod ipsam commodi impedit laborum accusamus amet in sequi id dolor.
                    </p>

                    <div class="cards" style="display: flex; justify-content: center;gap: 30px;">
                        <div class="card" style="width: 18rem;">
                            <img src="image/image 1.jpeg" class="card-img-top" alt="...">


                        </div>
                        <div class="cards" style="display: flex; justify-content: center;gap: 30px;">
                            <div class="card" style="width: 18rem;">
                                <img src="image/image 2.jpeg" class="card-img-top" alt="...">
                            </div>
                            <div class="cards" style="display: flex; justify-content: center;gap: 30px;">
                                <div class="card" style="width: 18rem;">
                                    <img src="image/image 5.jpeg" class="card-img-top" alt="...">
                                </div>
                            </div>

                        </div>

            </section>
            <footer>
                <footer>
                    <div class="container-fluid"
                        style="background-color: rgb(116, 113, 113);height: 300px;margin-top: 100px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4"></div>
                                <div class="col-xl-4">
                                    <img src="image/image_9-removebg-preview.png" srcset=""
                                        style="background-position: center;background-size: cover;width: 200px;display: flex;justify-content: center;align-items: end;">
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <span>
                                    <img src="image/Sans_titre-1-removebg-preview.png" alt="" srcset=""
                                        style="margin-top: -50px; display: flex;justify-content: flex-start;">
                                </span>
                            </div>

                        </div>



                </footer>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
</body>

</html>